# IMDB-Clone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdbclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbclone/: FavMovieFragment.kt  FavTvFragment.kt  MainActivity.kt  MovieDataClass.kt  MySuggestionProvider.kt  SearchActivity.kt  SplashActivity.kt  YoutubeActivity.kt
app/src/main/java/com/example/imdbclone/BroadCast/: ConnectivityBroadcastReciever.kt  ConnectivityRecieverListener.kt
app/src/main/java/com/example/imdbclone/Database/: AppDatabase.kt  Movie.kt  MovieDao.kt  TvDao.kt  TvShows.kt
app/src/main/java/com/example/imdbclone/NetworkCalls/: MovieDetail.kt  OnBottomReachedListener.kt  PersonDetailActivity.kt  TvDetailActivity.kt  ViewAllActivity.kt  aboutFragment.kt  favoritesFragment.kt  movieFragment.kt  tvShowFragment.kt
app/src/main/java/com/example/imdbclone/TabbedLayout/: PagerAdapter.kt  Tab4.kt  tab1.kt  tab2.kt  tab3.kt
app/src/main/java/com/example/imdbclone/Utils/: Const.kt  Favourites.kt  MovieGenre.kt  NetworkConnection.kt  TvGenre.kt
app/src/main/java/com/example/imdbclone/adapter/: CastAdapter.kt  CastTvAdapter.kt  FavMovieAdapter.kt  FavPagerAdapter.kt  FavTvAdapter.kt  MovieAdapter.kt  MovieCastOfPerson.kt  SearchResultAdapter.kt  SimilarMoviesAdapter.kt  SimilarTvAdapter.kt  TvAdapterLarge.kt  TvAdapterSmall.kt  TvCastOfPersonAdapter.kt  VideoTvAdapter.kt  VideosAdapter.kt
app/src/main/res/drawable/: background_splash.xml  cursor.xml  movie_card_gradient.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_person_detail.xml  activity_search.xml  activity_tv_detail.xml  activity_view_all.xml  activity_youtube.xml  app_bar_main.xml  content_main.xml  content_search.xml  fragment_about.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_favorites.xml  fragment_movie.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tv_show.xml  movie_cast.xml  nav_header_main.xml  rcv_tv_large.xml  rcv_tv_small.xml  rcview_search.xml  rcviewcast.xml  rcviewsimilarmovies.xml  rcviewtrailer.xml  recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/imdbclone/: ExampleUnitTest.kt
(+51 files in other folders)
