<?xml version="1.0" encoding="utf-8"?>
<searchable
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:label="@string/app_name"
        android:hint="@string/search_hint"
        android:searchSuggestAuthority="com.example.imdbclone.MySuggestionProvider"
        android:searchSuggestSelection=" ?"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
        android:searchSuggestThreshold="3"
        android:includeInGlobalSearch="true"
        android:queryAfterZeroResults="false"
        android:voiceLanguageModel="free_form|web_search"
        android:voicePromptText="@string/speak_hint"
>
</searchable>