<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".YoutubeActivity"
        android:background="@color/black">

    <com.google.android.youtube.player.YouTubePlayerView

            android:id="@+id/youtubeplayerfragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    >

    </com.google.android.youtube.player.YouTubePlayerView>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:id="@+id/frameLayout">


        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:title="       Youtube Trailer"
                app:titleTextColor="@color/white"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                tools:layout_editor_absoluteX="8dp"
                android:id="@+id/toolbarYoutube"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:id="@+id/youtubeUpBtn"
                     android:layout_marginTop="8dp"
                     android:layout_gravity="start"
                     android:layout_marginEnd="45dp"
                     android:src="@mipmap/upbutton"
                     android:background="@null"
        />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>