<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".NetworkCalls.favoritesFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextColor="@android:color/black"
            app:stl_distributeEvenly="true"
            app:stl_dividerThickness="0dp"
            app:stl_drawDecorationAfterTab="true"
            app:stl_indicatorColor="@color/colorAccent"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="4dp"
            app:stl_overlineThickness="0dp"
            app:stl_underlineThickness="0dp" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewpagertab" />


</RelativeLayout>