<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginStart="5dp"
                  android:layout_marginEnd="15dp"
                  android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cast_image"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/avengers"
                android:padding="5dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/cast_nametv"
                  android:textSize="12sp"
                  android:text="jhdzvbdkjv"
                  android:gravity="center"
                  android:layout_marginBottom="5dp"
        />


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/cast_character"
                  android:textSize="12sp"
                  android:text="jhdzvbdkjv"
                  android:gravity="center"
                  android:layout_marginBottom="5dp"
        />

    </LinearLayout>


</LinearLayout>